Template: contentserv-cs-core/installation_type
Type: select
Choices: alias, vhost, default-vhost, skip
Default: alias
Description: Please select Contentserv Web Application installation type
 Type "alias" creates contentserv-cs.conf file in the Apache conf-available
 config directory and enables it with a2enconf utility. Application should
 become available by URL like http://<hostname|localhost>/contentserv
 .
 Type "vhost" creates apache vhost configuration file (server name in FQDN form should
 be provided in the corresponding dialog later on) in /etc/apache2/sites-available
 and activates it with a2ensite. Application should become available by http://<vhostname-fqdn>/
 The FQDN provided should resolve itself either to loopback IP or the real IP of this server
 .
 Type "default-vhost" tweaks the 000-default.conf file
 .
 Beware, that any option except 'skip' will reload apache2 service in the installation process several times


Template: contentserv-cs-core/app_subfolder
Type: string
Default: contentserv
Description: Contentserv Web Application folder alias
 Please provide the name for the application root folder. It's not the physical
 location of the application on the filesystem, but the 'path' part of the URL
 after the hostname, e.g. http://myserver.example.com/contentserv


Template: contentserv-cs-core/app_vhost
Type: string
Default: contentserv.myhost.mydomain
Description: Contentserv Web Application vhost FQDN
 Please provide the fully qualified domain name for the application virtual host.
 Application will then be in the root, e.g. http://contentserv.myhost.mydomain


Template: contentserv-cs-core/create_new_project
Type: boolean
Default: true
Description: Create new project (from the blank template)
 To create new project, a working database server is essential
 (local or remote), all necessary names, addresses and access
 credentials should be provided in following dialogs
 .
 If you omit this, you can always create new project later on,
 using Contentserv web interface


Template: contentserv-cs-core/project_name
Type: string
Default: MyBrandNewProject
Description: Enter the new project name
 This name will be used to create the project folder under contentserv-cs
 application root folder. Only alphanumeric symbols, "-" and "_" are allowed, 
 no special symbols and/or spaces


Template: contentserv-cs-core/db_host
Type: string
Default: localhost
Description: Database hostname or IP for the new Contentserv installation
 Please provide the hostname or IP address of your database server. If
 database server is not local, don't forget to allow incoming connections
 on port 3306 from this server


Template: contentserv-cs-core/db_name
Type: string
Default: cs-new-project
Description: Database name to connect to
 If the database not (yet) exists, we'll try to create it for you,
 ensure that the correspondig DB user has enough permissions to do that.
 .
 Alternatively, you can manually create an empty database using the statement:
 .
 CREATE DATABASE <DBNAME> DEFAULT CHARACTER SET UTF8;
 .
 and grant all privileges to the CS DB user on this DB:
 .
 GRANT ALL ON <DBNAME>.* TO '<dbuser>'@'<this-host-name-or-ip>'


Template: contentserv-cs-core/db_table_prefix
Type: string
Default: cs_
Description: Database table prefix
 This field is essential and cannot be left empty. Using different table prefixes you can
 configure Contentserv to run more than one project in one database


Template: contentserv-cs-core/db_user
Type: string
Default: root
Description: MySQL/MariaDB user name:


Template: contentserv-cs-core/db_password
Type: password
Description: Password for the MySQL/MariaDB user:


Template: contentserv-cs-core/db_password_again
Type: password
Description: Repeat password for the MySQL/MariaDB user:


Template: contentserv-cs-core/db_password_mismatch
Type: error
Description: Password input error
 The two passwords you entered were not the same. Please try again.


Template: contentserv-cs-core/project_folder_exists
Type: error
Description: Folder already exists
 The project name you entered is already in use. Please try another name.
