#!/bin/bash

set -e

# Source debconf library
. /usr/share/debconf/confmodule

# These parameters are standard and normally should not be tweaked
CS_APP=/var/lib/contentserv-cs
CS_DEFAULT_TEMPLATE=admin/core/samples/default
CS_APACHE_CONF=/etc/apache2/conf-available/contentserv.conf
CS_VHOST_CONF=/etc/apache2/sites-available/000-default.conf
CS_VHOST_TEMPLATE=/var/lib/contentserv-cs/admin/core/samples/apache-vhost/cs-vhost-template.conf
CS_SIMPLIFIED_INSTALL='/admin/install.php?CreateProject=true&simple=true'
CS_LICENSE_ACTIVATION='/admin/install.php?License=true'
CS_PROJECT_INSTALL_LOG=/var/log/cs_project_install.log


ARG_1="$1"
ARG_2="$2"

echo "CS Core Postrm Script"

echo "postrm script has been called with following arguments:"
echo "$0 $*"

case "$ARG_1" in
  remove)
      echo "Do nothing so far (leaving the configuration files intact)"
      ;;
  purge)
      echo "Removing the conf symlinks from Apache2 and PHP configurations"
      a2disconf contentserv >>/dev/null 2>>/dev/null || true
      find /etc/php -type l -name "*cassandra.ini" | xargs -I linktoremove rm -rf "linktoremove"
      find /etc/php -type l -name "*contentserv.ini" | xargs -I linktoremove rm -rf "linktoremove"
      db_purge
      ;;
  *)
      echo "Nope..."
      ;;
esac


