
#<------------------------------------------- ActiveMQ.properties ----------------------------------------------------->

#<-------------ActiveMQ Connection Details------------->
activemq.url.host                       = localhost
activemq.url.port                       = 61616
activemq.topic.export                   = ExportTopic
activemq.connection.client              = ExportClient
activemq.redelivery.delay               = 60000
activemq.redelivery.initial.delay       = 6000


#<-------------------------------------------Advanced Configuration---------------------------------------------------->
#Please don't modify the following configuration. These configurations are to be modified by Project Developer only.

#<---------------ActiveMQ Broker Details--------------->
activemq.broker.name                    = ExportBroker
activemq.broker.data                    = ExportData
activemq.broker.limit.store             = 500 mb
activemq.broker.limit.temp              = 500 mb
activemq.broker.journal.max.file.length = 4 mb
activemq.broker.store.threshold         = 80

#-------------------Message Details--------------------->
activemq.message.priority.delta.affected  = 2
activemq.message.priority.delta.inherited = 3
activemq.message.priority.delta.normal    = 4
activemq.message.priority.rollbackitem    = 5
activemq.message.priority.filecontent     = 6
activemq.message.priority.item            = 7
activemq.message.priority.configuration   = 8
activemq.message.priority.mapping         = 9
activemq.message.corelationid           = ExportPrimary
activemq.max.packet.size                = 524288000
# activemq..maxPacketSize = 500*1024*1024 = 500MB PacketSize

#----------------Subscriber Details--------------------->
activemq.subscriber.master              = MasterSubscriber
activemq.subscriber.elastic             = ElasticSubscriber

#-----------------Producer Details---------------------->
activemq.producer.master                = MasterProducer
