
#<------------------------------------------ Cassandra.properties ----------------------------------------------------->

#<-------------Cassandra Connection Details------------->
#Note: i) Set connectionUrl to localhost while committing.
#     ii) Keyspace Name must be in lower case only.
#    iii) Provide Multiple Ports and Address as comma separated value
#         e.g  192.168.134.55, localhost, 192.168.134.59
#              9042, 9043, 9042

cassandra.connection.url                = localhost
cassandra.connection.port               = 9042
cassandra.keyspace                      = export_keyspace

#<-------------------------------------------Advanced Configuration---------------------------------------------------->
#Please don't modify the following configuration. These configurations are to be modified by Project Developer only.

#<--------------Cassandra Table Details----------------->
cassandra.connection.retry              = 5
cassandra.connection.delay              = 10000
cassandra.prefix.export                 = export
cassandra.prefix.product                = pdmarticle
cassandra.prefix.view                   = pdmarticlestructure
cassandra.prefix.file                   = mamfile
cassandra.suffix.view                   = structure

cassandra.suffix.configuration          = configuration
cassandra.suffix.mapping                = mapping
cassandra.suffix.subtable               = subtable
cassandra.suffix.reference              = reference
cassandra.suffix.language               = language

#<--------------Cassandra Column Details---------------->
cassandra.table.mapping.classid         = ClassID
cassandra.table.mapping.attributeid     = AttributeID
cassandra.table.item.id                 = ID
cassandra.table.item.externalkey        = ExternalKey