
#<-------------------------------------------- Core.properties -------------------------------------------------------->
#<--------------------Core Details-------------------->
core.project.name                                = jumbo
core.export.batch.size                           = 500

#<----------------Export Core Details------------------>
export.core.itemtypes                            = Pdmarticle, Pdmarticlestructure, Mamfile
export.addon.itemtypes                           =
export.producer.thread.pool.size                 = 2
export.cassandra.subscriber.thread.pool.size     = 2
export.elastic.subscriber.thread.pool.size       = 2
export.thread.sleep.time                         = 5000
export.producer.sleep.time                       = 10000
export.activescript.sleep.time                   = 60
export.uptime.delay                              = 300000
export.logger.name                               = exportstaging
export.enable.master.producer                    = true
export.enable.master.subscriber                  = false
export.enable.elastic.subscriber                 = true
export.prefix                                    = export
export.data.folder.root                          = ExportData
export.hashmap.batch.size                        = 300
export.recordcount.threshold                     = 10000
export.activescript.max.jobs.per.itemtype        = 3

#<------------------XML File Details------------------>
xml.file.name                                    = Showcase
xml.file.batch                                   = 1000

#<----------------JSON Files Details------------------>
data.json.file.suffix.headers                    = headers
data.json.file.suffix.data                       = data
data.json.folder.headers                         = json

#<------------------Logging Details-------------------->
export.enable.export.logger                      = true
export.enable.monitor.instance.logger            = true
export.enable.root.logger                        = true

#<---------------Monitoring Instances------------------->
export.monitor.logger.delay                      = 3600000
export.monitor.display.delay                     = 120000
