
#<------------------------------------------ ElasticSearch.properties ------------------------------------------------->

#<-------------ElasticSearch Connection Details------------->
elasticsearch.cluster                   = ExportCluster
elasticsearch.address                   = 192.168.135.18
elasticsearch.http.port                 = 9200
elasticsearch.tcp.port                  = 9300

#<-------------------------------------------Advanced Configuration---------------------------------------------------->
#Please don't modify the following configuration. These configurations are to be modified by Project Developer only.

#<-------------ElasticSearch Index Details------------->
elasticsearch.index.prefix              = export_jumbo
elasticsearch.table                     = item
elasticsearch.table.filecontent         = filecontent
elasticsearch.index.shards.count        = 5
elasticsearch.index.replicas.count      = 0
elasticsearch.content.length            = 200
elasticsearch.connection.retry          = 5
elasticsearch.connection.delay          = 10000
elasticsearch.item.languageid           = 2
