
#<-------------------------------------------- MySQL.properties ------------------------------------------------------->
#<-------------MySQL Connection Details------------->
jdbc.address                            = 192.168.135.20
jdbc.port                               = 3306
jdbc.username                           = dbroot
jdbc.password                           = a/v9wt#~kwDh

#<--------------MySQL Database Details-------------->
export.intermediate.database            = jumbo_prod_idb

#<-------------------------------------------Advanced Configuration---------------------------------------------------->
#Please don't modify the following configuration. These configurations are to be modified by Project Developer only.

#<--------------MySQL Table Details----------------->
mysql.prefix.exportstaging              = idb
mysql.type.item                         = Item
mysql.type.configuration                = Configuration
mysql.type.mapping                      = Mapping
mysql.type.filecontent                  = FileContent
mysql.type.hierarchy                    = Hierarchy

#<--------------MySQL Column Details---------------->
mysql.column.id                         = ID
mysql.column.message                    = Message
mysql.column.jmspriority                = JMSPriority
mysql.column.action                     = Action
mysql.column.inserttime                 = InsertTime
mysql.column.versionnr                  = VersionNr

#<-----------------Action Details------------------->
mysql.action.failed                     = 0
mysql.action.update                     = 1
mysql.action.delete                     = 2
mysql.action.create                     = 3

#<--------------JSON Object Details----------------->
json.key.item                           = Item
json.key.reference                      = Reference
json.key.subtable                       = Subtable
json.key.configuration                  = Configuration
json.key.mapping                        = Mapping
json.key.language                       = Language

#<-------------Miscellaneous Details---------------->
mysql.result.batchsize                  = 50
