; php tweaking for contentserv application
; adjust the priority to ensure that tweaks won't be 
; overwritten by any other ini-file
; priority=90
max_execution_time = 900
max_input_vars = 100000
memory_limit = 1024M
post_max_size = 256M
realpath_cache_size = 4096K
upload_max_filesize = 1024M
opcache.enable=1
engine=On
disable_functions = exec, system, passthru, shell_exec, popen, proc_nice, ini_restore, dl
error_log = /var/log/php_error.log
# Development setting: error_reporting = E_ALL & ~E_DEPRECATED
# Productive setting: error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
