; PHP tweaking for Contentserv application
; Adjust the priority to ensure that tweaks won't be overwritten by any other ini-file
; priority=90
max_execution_time = 900
max_input_vars = 100000
memory_limit = 1024M
post_max_size = 256M
realpath_cache_size = 4096K
upload_max_filesize = 1024M
opcache.enable=1
engine=On
; Development setting:
error_reporting = E_ALL & ~E_DEPRECATED
; Productive setting:
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_WARNING & ~E_NOTICE
error_log = /var/log/php_error.log
