# unique project identifier (required)
sonar.projectKey=cs-trunk

# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=Contentserv CS Trunk
sonar.projectVersion=trunk-noversion

# Encoding
sonar.sourceEncoding=UTF-8

# path to source directories (required)
sonar.sources=www

# exclude archived php-files and the whole CSLive folder
sonar.exclusions=**/*zip.php,**/CSLive/**/*,www/admin.local/lib/cassandra/**/*,www/admin.local/lib/imagemagick/**/*,www/admin.local/lib/jMeter/**/*,www/admin.doc/**/*