[program:cs-elasticsearch]
environment=ES_HEAP_SIZE="12g"
command=sh /opt/elasticsearch/bin/elasticsearch
priority=20
autostart=true
user=www-data
startsecs=20
stopsignal=TERM
stopwaitsecs=20
stdout_logfile=/var/log/supervisor/cs-elasticsearch.log
stderr_logfile=/var/log/supervisor/cs-elasticsearch.err


