[program:cs-cassandra]
command=sh /var/lib/contentserv-cs/admin.local/lib/cassandra/bin/cassandra -f
priority=10
autostart=false
user=www-data
startsecs=20
stopsignal=TERM
stopwaitsecs=20
stdout_logfile=/var/log/supervisor/cs-cassandra.log
stderr_logfile=/var/log/supervisor/cs-cassandra.err
