[program:cs-elasticsearch]
command=sh /var/lib/contentserv-cs/admin.local/lib/elasticsearch/bin/elasticsearch
priority=20
autostart=false
user=www-data
startsecs=20
stopsignal=TERM
stopwaitsecs=20
stdout_logfile=/var/log/supervisor/cs-elasticsearch.log
stderr_logfile=/var/log/supervisor/cs-elasticsearch.err


